

REACT_APP_apiKey = "AIzaSyCzQ0LP3j5Kwhe3-G_n22eAbdp-hdbmwO8",
REACT_APP_authDomain = "pwapushnotifications-fb756.firebaseapp.com",
REACT_APP_projectId = "pwapushnotifications-fb756",
REACT_APP_storageBucket = "pwapushnotifications-fb756.appspot.com",
REACT_APP_messagingSenderId = "251076410633",
REACT_APP_appId = "1:251076410633:web:6b8d6499ac146adf95e7d8",
REACT_APP_measurementId = "G-KWGRHVSSSX"